# blue-print

./: BluePrint.sln  Dockerfile  README.md  TestAssignment.sln
BluePrint.Application/: BluePrint.Application.csproj  DependencyInjection.cs
BluePrint.Application.UnitTests/: BluePrint.Application.UnitTests.csproj  TestTodoServiceTests.cs
BluePrint.Application/Data/: IUnitOfWork.cs  IUnitOfWorkRepositories.cs
BluePrint.Domain.UnitTests/: BluePrint.Domain.UnitTests.csproj  EnumExtensionsTests.cs  PredicationsExtensionsTests.cs  ResultModelTests.cs  StringExtensionTests.cs
BluePrint.Domain.UnitTests/Helpers/: TestEnum.cs
BluePrint.Domain/Common/: RangeObject.cs
BluePrint.Domain/Entities/: TestTodoEntity.cs
BluePrint.Domain/Exceptions/: ExceptionBase.cs  InternalServerErrorException.cs  InvalidRequestException.cs  NotFoundException.cs  ObjectNullException.cs
BluePrint.Domain/Extensions/: EnumExtensions.cs  Preconditions.cs  StringExtensions.cs
BluePrint.Infrastructure/: BluePrint.Infrastructure.csproj  DependencyInjection.cs
BluePrint.Infrastructure.UnitTests/: AsyncRepositoryTests.cs  BluePrint.Infrastructure.UnitTests.csproj
BluePrint.Infrastructure.UnitTests/Helpers/: DbContextDbSetMock.cs
BluePrint.WebApi/: BluePrint.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BluePrint.WebApi.IntegrationTests/: BluePrint.WebApi.IntegrationTests.csproj  TestAssignmentEndpointIntegrationTests.cs
BluePrint.WebApi/Controllers/Bases/: BaseBaseController.cs  EndpointTags.cs
BluePrint.WebApi/Controllers/TestTodoEndpoints/: CreateTestTodo.cs  GetAllTestTodo.cs
BluePrint.WebApi/Helpers/: ConfigurationBuilder.cs
BluePrint.WebApi/Helpers/Attributes/: ApiValidationFilterAttribute.cs  ExceptionHandlerFilterAttribute.cs
BluePrint.WebApi/Migrations/: 20220710135619_v-1.0.0.Designer.cs  20220712083404_v-1.0.0.Designer.cs  20220712083404_v-1.0.0.cs  BluePrintDbContextModelSnapshot.cs  MapiFestoDbContextModelSnapshot.cs
BluePrint.WebApi/Modules/: DbInitializer.cs  DependencyInjection.cs
BluePrint.WebApi/Properties/: launchSettings.json
BluePrint.WebApi/Properties/PublishProfiles/: Default Settings.pubxml
TestAssignment.Api.IntegrationTests/: TestAssignment.Api.IntegrationTests.csproj  TestAssignmentEndpointIntegrationTests.cs
TestAssignment.Api.UnitTests/: TestAssignment.Api.UnitTests.csproj  TestAssignmentControllerTests.cs
TestAssignment.ApiTests/: TestAssignment.ApiTests.csproj  TestAssignmentControllerTests.cs
TestAssignment.Application/: DependencyInjection.cs  TestAssignment.Application.csproj
TestAssignment.Application.UnitTests/: TestAssignment.Application.UnitTests.csproj  TestAssignmentServiceTests.cs
TestAssignment.Application/Common/Base/: BaseRequestHandler.cs
TestAssignment.Application/Common/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TestAssignment.Application/Contexts/TestAssignmentServices/Commands/: CreateTestAssignmentCommand.cs  CreateTestAssignmentCommandValidation.cs
TestAssignment.Application/Contexts/TestAssignmentServices/Dtos/: TestAssignmentDto.cs
TestAssignment.Application/Contexts/TestAssignmentServices/Queries/: GetTestAssignmentsQuery.cs
TestAssignment.Application/Contexts/TestAssignmentServices/Specifications/: TestAssignmentSpecificationResult.cs
TestAssignment.Application/Data/: IUnitOfWork.cs  IUnitOfWorkRepositories.cs
TestAssignment.Application/Data/Contexts/: IDbContext.cs
TestAssignment.Application/Data/Repositories/: IAsyncRepository.cs
TestAssignment.ApplicationTest/: TestAssignmentServiceTests.cs
TestAssignment.Core/: IUnitOfWork.cs  IUnitOfWorkRepositories.cs  TestAssignment.Core.csproj
TestAssignment.Core.Infrastructure/: TestAssignment.Core.Infrastructure.csproj  UnitOfWork.cs
TestAssignment.Core.Infrastructure/DAL/: AsyncRepository.cs  Class1.cs
TestAssignment.Core.Infrastructure/DataLayer/: TestAssignmentDbContext.cs
TestAssignment.Core.Infrastructure/DataLayer/EntitiesConfigurations/: TestAssignmentEntityConfig.cs
TestAssignment.Core.Infrastructure/Modules/: CoreDiModule.cs  DiRegistry.cs
TestAssignment.Core/DAL/Repositories/: IAsyncRepository.cs  IRepository.cs
TestAssignment.Core/DataLayer/: Class1.cs  IDbContext.cs
TestAssignment.CoreTests/: AsyncRepositoryTests.cs  TestAssignment.CoreTests.csproj
TestAssignment.Domain.UnitTests/: EnumExtensionsTests.cs  PredicationsExtensionsTests.cs  ResultModelTests.cs  StringExtensionTests.cs  TestAssignment.Domain.UnitTests.csproj
TestAssignment.DomainTests/: EnumExtensionsTests.cs  PredicationsExtensionsTests.cs  ResultModelTests.cs  StringExtensionTests.cs  TestAssignment.DomainTests.csproj
TestAssignment.Infrastructure/: DependencyInjection.cs  TestAssignment.Infrastructure.csproj
TestAssignment.Infrastructure.UnitTests/: AsyncRepositoryTests.cs
TestAssignment.InfrastructureTests/: AsyncRepositoryTests.cs  TestAssignment.InfrastructureTests.csproj
TestAssignment.Models/: TestAssignmentEntity.cs
TestAssignment.Services/: Class1.cs
TestAssignment.ServicesTest/: TestAssignment.ServicesTest.csproj  TestAssignmentServiceTests.cs
TestAssignment.UtilitiesTests/: EnumExtensionsTests.cs  PredicationsExtensionsTests.cs  ResultModelTests.cs  StringExtensionTests.cs  TestAssignment.UtilitiesTests.csproj
TestAssignment.WebApi/: Program.cs  Startup.cs  TestAssignment.WebApi.csproj  appsettings.json
TestAssignment.WebApi/Controllers/: TestController.cs  ValidationTestDto.cs
TestAssignment.WebApi/Controllers/Bases/: BaseBaseController.cs  BaseController.cs  EndpointTags.cs
TestAssignment.WebApi/Controllers/TestAssignmentEndpoints/: Create.cs  CreateTestAssignment.cs  GetAllTestAssignments.cs
TestAssignment.WebApi/Helpers/: ConfigurationBuilder.cs
TestAssignment.WebApi/Helpers/Attributes/: ApiValidationFilterAttribute.cs  ExceptionHandlerFilterAttribute.cs
TestAssignment.WebApi/Modules/: ApiDiModule.cs  DbInitializer.cs  DependencyInjection.cs  DiRegistry.cs
TestAssignment.WebApi/Properties/: launchSettings.json
(+88 files in other folders)
