<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestAssignment.Core.Infrastructure\TestAssignment.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\TestAssignment.Core\TestAssignment.Core.csproj" />
      <ProjectReference Include="..\TestAssignment.Utilities\TestAssignment.Utilities.csproj" />
    </ItemGroup>

</Project>
