<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.4" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestAssignment.Core.Infrastructure\TestAssignment.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\TestAssignment.Services\TestAssignment.Services.csproj" />
      <ProjectReference Include="..\TestAssignment.Utilities\TestAssignment.Utilities.csproj" />
    </ItemGroup>

</Project>
